<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li{
		font-size: 18px;
		display:inline-block;
		clear: both;
		padding: 10px;
		border-radius: 30px;
		margin-bottom: 2px;
	}

	.chatbox {
		width: 500px;
		min-width: 390px;
		height: 600px;
		background: #fff;
		padding: 25px;
		margin: 20px auto;
		box-shadow: 0 3px #ccc;
	}

	.chatlogs {
		padding: 10px;
		width: 100%;
		height: 500px;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.chatlogs::-webkit-scrollbar {
		width: 10px;
	}

	.chatlogs::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background: rgba(0,0,0,.1);
	}

	.message_bot{
		background: #eee;
		float: left;
		margin-left:8px;
	}

	.message_human{
		float: right;
		background: #0084ff;
		color: #fff;
		margin-right:8px;
	}
/*	.message_bot + .message_bot{
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.message_bot:last-of-type {
		border-bottom-left-radius: 30px;
	}
	.message_bot + .message_human{
		border-bottom-right-radius: 5px;
	}
	.message_human + .message_bot{
		border-bottom-left-radius: 5px;
	}
	.message_human + .message_human{
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	.message_human:last-of-type {
		border-bottom-right-radius: 30px;
	}*/

	.chat-form {
		margin-top: 20px;
		display: flex;
		align-items: flex-start;
	}

	.chat-form textarea {
		background: #fbfbfb;
		width: 75%;
		height: 50px;
		border: 2px solid #eee;
		border-radius: 3px;
		resize: none;
		padding: 10px;
		font-size: 18px;
		color: #333;
	}

	.chat-form textarea:focus {
		background: #fff;
	}

	.chat-form button {
		background: #1ddced;
		padding: 5px 15px;
		font-size: 30px;
		color: #fff;
		border: none;
		margin: 0 10px;
		border-radius: 3px;
		box-shadow: 0 3px 0 #0eb2c1;
		cursor: pointer;

		-webkit-transaction: background .2s ease;
		-moz-transaction: backgroud .2s ease;
		-o-transaction: backgroud .2s ease;
	}

	.chat-form button:hover {
		background: #13c8d9;
	}

</style>
</head>
<body style="background: black">
	<!-- UI -->
	<div class="chatbox">
<!-- 	<div class="name" style="height:50px;background:#0066D3;margin-bottom:20px;color:#fff;text-align:center;line-height:1.9em;font-size:24px">
    	I'm Tom
    </div> -->
    <ul class="chatlogs" id="chat_logs"></ul>
    <div class="chat-form">
    	<textarea id="msg_input"></textarea>
    	<button id="msg_btn">Send</button>
    </div>
  </div>

<!-- 	<div class="wrapper" style="width:40%; height:50px; border:4px solid #0057B4; margin:auto; margin-top:70px; background:#fff;">
  <input id="msg-input" type="text" value=""/>
  <input id="msg-btn" type="button" value="Send"/><br/><br/>
</div> -->
<!-- Messages -->
<!-- <div id="msg-box" class="msg-box"></div> -->
<script src="../static/jquery-3.3.1.min.js"></script>
<script src="../static/control.js"></script>
</body>
</html>